PORT = 8000
MONGODB_URI = mongodb+srv://sage:sage2112@cluster01.geooaie.mongodb.net
CORS_ORIGIN = *
# ACCESS_TOKEN_SECRET = SAGE
# ACCESS_TOKEN_EXPIRY = 1d
# REFRESH_TOKEN_SECRET = PHOENIX
# REFRESH_TOKEN_EXPIRY = 10d
# CLOUDINARY_NAME = 'dqrmcvujv'
# CLOUDINARY_API_KEY = '334343255977199'
# CLOUDINARY_API_SECRET ='IDRFxkpnFWmSkDvYD74yF4HQnzI'